Maladie mentale et personnalité, Paris, Presses universitaires de France, coll. « Initiation Philosophique »,‎ 1954, 113 p. (ISBN 2130528236)
Maladie mentale et psychologie, Paris, Presses universitaires de France, coll. « Quadrige Grands textes »,‎ 1962 (seconde édition remaniée de maladie mentale et personnalité), 120 p. (ISBN 2130582591)
Folie et Déraison. Histoire de la folie à l'âge Classique, Paris, Librairie Plon,‎ s.d. (1961), XI-672 p.
Histoire de la folie à l'âge classique, Paris, U.G.E., coll. « 10/18 »,‎ 1964, 309 p.
Histoire de la folie à l'âge classique. Folie et déraison, Paris, Éditions Gallimard, coll. « Tel »,‎ 1972, 583 p. (ISBN 2070295826)
Naissance de la clinique. Une archéologie du regard médical, Paris, Presses Universitaires de France,‎ 1963, 212 p. (ISBN 2130420885)
Raymond Roussel, Paris, Gallimard,‎ 1963, 256 p. (ISBN 2070327280)
Les Mots et les Choses. Une archéologie des sciences humaines, Paris, Gallimard, coll. « Bibliothèque des sciences humaines »,‎ 1966, 405 p. (ISBN 2070224848)
La Pensée du dehors, Paris, Fata Morgana,‎ 1966, 72 p. (ISBN 2851940651)
L'Archéologie du savoir, Paris, Gallimard, coll. « Bibliothèque des Sciences humaines »,‎ 1969, 288 p. (ISBN 207026999X)
Sept propos sur le septième ange, Paris, Fata Morgana,‎ 1970, 64 p. (ISBN 2851942085)
L'Ordre du discours, Paris, Gallimard,‎ 1971, 88 p. (ISBN 2070277747)
Ceci n'est pas une pipe, Fontfroide-le-Haut, Fata Morgana,‎ 1973, 90 p. (ISBN 2851942077)
Surveiller et punir. Naissance de la prison, Paris, Gallimard,‎ 1975, 328 p. (ISBN 2070729680)
Histoire de la sexualité, vol. 1 : La volonté de savoir, Paris, Gallimard,‎ 1976, 224 p. (ISBN 2070295893)
Histoire de la sexualité, vol. 2 : L'usage des plaisirs, Paris, Gallimard,‎ 1984, 296 p. (ISBN 2070700569)
Histoire de la sexualité, vol. 3 : Le souci de soi, Paris, Gallimard,‎ 1984, 288 p. (ISBN 2070273822)
Dits et Écrits, vol. 1 : 1954-1969, Paris, Gallimard, coll. « Bibliothèque des Sciences humaines »,‎ 1994, 864 p. (ISBN 2070738442)
Dits et Écrits, vol. 2 : 1970-1975, Paris, Gallimard, coll. « Bibliothèque des Sciences humaines »,‎ 1994, 848 p. (ISBN 2070739872)
Dits et Écrits, vol. 3 : 1976-1979, Paris, Gallimard, coll. « Bibliothèque des Sciences humaines »,‎ 1994, 848 p. (ISBN 2070739880)
Dits et Écrits, vol. 4 : 1980-1988, Paris, Gallimard, coll. « Bibliothèque des Sciences humaines »,‎ 1994, 912 p. (ISBN 2070739899)
Kant. Anthropologie du point de vue pragmatique. Introduction à l’Anthropologie, Paris, Vrin,‎ 2008, 272 p. (ISBN 2711619648)
Mal faire, dire vrai. Fonction de l'aveu en justice. Course de Louvain 1981, Louvain, Presses universitaires de Louvain,‎ 2012, 382 p. (ISBN 287558040X)
L'origine de l'herméneutique de soi, Paris, Vrin,‎ 2013, 168 p. (ISBN 2711625095)