Q183138 What Is an Author?
Q334370 Surveiller et punir
Q1106883 The Birth of the Clinic
Q1215298 L'Ordre du discours
Q1215306 Les Mots et les Choses
Q2335578 Histoire de la folie à l'âge classique
Q2374284 Nietzsche, la généalogie, l'histoire
Q2704365 Histoire de la sexualité
Q2704678 L'Archéologie du savoir
Q3772071 Les Anormaux
Q3819041 L'Hermenéutique du sujet
Q3825086 La Volonté de savoir
Q6058928 Introduction à l'Anthropologie de Kant
Q19892161 Security, Territory, Population
Q19892164 The Birth of Biopolitics
